<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/second">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/title_activity_player"
        android:id="@+id/createTitle"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/options_title_size"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        android:textColor="@android:color/black" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView5"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@mipmap/ic_arrow_back_black_48dp"
        android:layout_above="@+id/linearLayout"
        android:layout_marginLeft="16dp"
        android:onClick="backToMenu" />

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/createTitle"
        android:layout_centerHorizontal="true"
        android:weightSum="1"
        android:id="@+id/linearLayout">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnCreate"
            android:src="@drawable/create_player"
            android:layout_gravity="center_horizontal"
            android:clickable="false"
            android:focusableInTouchMode="false"
            android:focusable="false"
            android:scaleType="fitXY"
            android:layout_alignParentLeft="false"
            android:layout_alignParentTop="false"
            android:layout_centerHorizontal="true"
            android:layout_above="@+id/btnLoad"
            android:onClick="onCreatePlayer" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnLoad"
            android:src="@drawable/load_player"
            android:layout_gravity="center"
            android:clickable="false"
            android:focusableInTouchMode="false"
            android:focusable="false"
            android:scaleType="fitXY"
            android:layout_centerInParent="true"
            android:onClick="onDevelopPlay" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnDelete"
            android:src="@drawable/delete_player"
            android:layout_gravity="center_horizontal"
            android:clickable="false"
            android:focusableInTouchMode="false"
            android:focusable="false"
            android:scaleType="fitXY"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="false"
            android:layout_below="@+id/btnLoad"
            android:onClick="onDevelopPlay" />
    </RelativeLayout>

</RelativeLayout>